p({
  "class":"foam.nanos.auth.User",
  "id":1,
  "spid":"foam",
  "lifecycleState":1,
  "group":"system",
  "firstName":"system",
  "loginEnabled":false
})
p({
  "class":"foam.nanos.auth.User",
  "id":42,
  "spid":"foam",
  "lifecycleState":1,
  "group":"system",
  "firstName":"foam",
  "middleName":"",
  "lastName":"admin",
  "email":"admin@foam-framwork.google.com",
  "userName":"foam-admin",
  "birthday":"1982-07-07T23:12:00.0Z",
  "address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"structured":true,"address1":"","address2":"","suite":"300","city":"Toronto","postalCode":"M6G2H3","countryId":"CA","regionId":"ON","encrypted":false,"latitude":43.68018341064453,"longitude":-79.4206314086914,"streetNumber":"","streetName":"","hours":[{"class":"foam.time.Hours","day":0,"open":true},{"class":"foam.time.Hours","day":1,"open":true},{"class":"foam.time.Hours","day":2,"open":true},{"class":"foam.time.Hours","day":3,"open":true},{"class":"foam.time.Hours","day":4,"open":true},{"class":"foam.time.Hours","day":5,"open":true},{"class":"foam.time.Hours","day":6,"open":true}]},
  "password":"yg2XT+KZBJk=:BljmCGq/fGkvm1POBiEJdzrMn2oEQSqsLK3OHKwvGmnaf99FrlJ7HZPtzeaXus2kHHyRUZU8iOHD8y5tB/AkWg==",
  "emailVerified":true,
  "compliance":1,
  "onboarded":true,
  "loginEnabled":true
})
p({
  class:"foam.nanos.auth.User",
  id:95250647,
  spid:"foam",
  userName:"anonymous-foam",
  firstName:"Anonymous",
  lastName:"Foam",
  email:"anonymous-foam@foam.foam",
  emailVerified:true,
  created:1596216443346,
  lastModified:1596216443346,
  lifecycleState:1,
  loginEnabled:false,
  lastModifiedBy:1,
  group:"anonymous",
  createdBy:1,
  createdByAgent:1,
  compliance:2,
  isPublic: false
})

p({
  "class":"foam.nanos.auth.User",
  "id":1348,
  "spid":"nanopay",
  "firstName":"admin",
  "middleName":"",
  "lastName":"admin",
  "email":"admin@nanopay.net",
  "userName":"admin",
  "password":"RAosri2pHX0=:KmtXlFF9KqA4tdsVqrBdcokHxJJnKbrzItO7kGxAFWZvzLQ+38uPV0p5kL9e29i+c5u2IiRoIiFzWulTshSK9A==",
  "passwordLastModified":"2017-12-03T18:02:50.968Z",
  "group":"system",
  "emailVerified":true,
  "compliance":1,
  "onboarded":true,
  "isPublic":false,
  "lifecycleState":1
})
